# GAAStat

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Makefile  README.md  analyze_excel_percentages.py  detailed_excel_analysis.py  docker-compose.yml  excel_analysis_results.json  excel_database_mapping.json  player_columns_mapping.json  scaffold-models.sh  test_excel_upload.py  validation_report.json
backend/src/GAAStat.Api/: GAAStat.Api.csproj  GAAStat.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/GAAStat.Api/Controllers/: AnalyticsController.cs  DashboardController.cs  EtlController.cs  ImportController.cs  MatchesController.cs  SimpleUploadController.cs  StatisticsController.cs  WeatherForecastController.cs
backend/src/GAAStat.Api/Middleware/: FileValidationMiddleware.cs  GlobalExceptionMiddleware.cs
backend/src/GAAStat.Api/Models/: ApiResponse.cs  DashboardResponseDto.cs  EtlResponse.cs  KpiDefinitionsEtlResponse.cs
backend/src/GAAStat.Api/Properties/: launchSettings.json
backend/src/GAAStat.Services/: AdvancedExcelProcessorService.cs  BulkOperationsService.cs  ExcelImportService.cs  GAAStat.Services.csproj  ImportSnapshotService.cs  MatchAnalyticsService.cs  NullImportSnapshotService.cs  PlayerAnalyticsService.cs  PositionalAnalysisService.cs  SeasonAnalyticsService.cs  StatisticsCalculationService.cs  TeamAnalyticsService.cs
backend/src/GAAStat.Services/ETL/: PlayerStatisticsEtlService.cs  README.md  ServiceCollectionExtensions.cs
backend/src/GAAStat.Services/Extensions/: CachingExtensions.cs  ServiceCollectionExtensions.cs
backend/src/GAAStat.Services/Implementations/: DataTransformationService.cs  ExcelParsingService.cs  ExcelProcessingService.cs  KpiDefinitionsProcessor.cs.bak  ProgressTrackingService.cs  ReferenceDataSeedingService.cs
backend/src/GAAStat.Services/Interfaces/: IAdvancedExcelProcessorService.cs  IBulkOperationsService.cs  IDataTransformationService.cs  IExcelImportService.cs  IExcelParsingService.cs  IExcelProcessingService.cs  IImportSnapshotService.cs  IMatchAnalyticsService.cs  IPlayerAnalyticsService.cs  IPositionalAnalysisService.cs  IProgressTrackingService.cs  IReferenceDataSeedingService.cs  ISeasonAnalyticsService.cs  IStatisticsCalculationService.cs  ITeamAnalyticsService.cs
backend/src/GAAStat.Services/Models/: AnalyticsModels.cs  EtlConstants.cs  ExcelColumnMappings.cs  ExcelProcessingResult.cs  ImportModels.cs  KickoutAnalysisRecord.cs  KickoutAnalysisResult.cs  KickoutEvent.cs  KpiDefinitionData.cs.bak  (+9 more)
(+229 files in other folders)
