# Flyway configuration for GAAStat
flyway.url=jdbc:postgresql://localhost:5432/gaastat-dev
flyway.user=gaastat
flyway.password=password1
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql/migrations
flyway.outOfOrder=true
flyway.connectRetries=10
flyway.connectRetriesInterval=10